<!DOCTYPE HTML>


<html>

<head>
	
<meta charset="UTF-8">
	
<title>Eugenia Lee</title>
	
<link rel="stylesheet" href="css/style.css" type="text/css">

</head>

<body>
	
<div id="page">
		
<div id="header">
			
		
<ul id="navigation">
				
<li>
					
<a href="index.html">Home</a>
				
</li>
				
<li>
					
<a href="about.html">About</a>
				
</li>
				
<li>
					
<a href="./blog">Blog</a>
				
</li>

<li>
<a href="research.html">Research</a>
</li>
<li class="selected">
<a href="writing.html">Writing</a>	
</li>			
<li>
					
<a href="projects.html">Projects</a>
				
</li>
			
</ul>
		
</div>
		
<!-- /#header -->
		
<div id="contents">
			

				
<img src="./images/header.jpg">
				
	
</div>
			
<!-- /#adbox -->
			
<h1>Writing</h1>
			
<div class="section">
				
<p class="column2">
					
I sometimes write and blog for various websites on international development, immigrant stories, ethnography, and other things that interest me. Here's a brief selection of what I've written.
<br>
<br>The Guardian: <a href=" http://www.theguardian.com/global-development-professionals-network/2014/may/01/aid-local-ngos-dishonest-development">Does Foreign Aid Make NGOs Corrupt?</a>
<br>Insight on Conflict: <a href="http://www.insightonconflict.org/2014/05/role-technology-2014-afghan-elections/">The Role of Technology in the 2014 Afghan Elections</a>
<br>Public Radio International: <a href="http://www.pri.org/stories/2014-01-24/taiwanese-immigrant-s-first-days-america-were-about-getting"> A Taiwanese Immigrant’s First Days in America Were about Getting By</a>
<br>Public Radio International: <a href="http://www.pri.org/stories/2014-07-22/tech-entrepreneur-tells-about-coming-us-china-age-nine">A Tech Entrepreneur Tells about Coming to the US from China at Age Nine</a>
<br>Africa.com: <a href="http://www.africa.com/blog/the_dignitas_project_private_low-cost_schools_in_mathare/">The Dignitas Project: Private Low-Cost Schools in Mathare</a>
<br>In a Merry Hour: <a href="http://inamerryhour.wordpress.com/2014/05/10/guest-post-volunteer-ethnography/">Volunteer Ethnography</a> 
</div>
			
	
</div>
		
<!-- /#contents -->
		
<div id="footer">
			

				

<p class="footnote">

<a href="http://www.linkedin.com/in/eugenialee"><img src="./images/linkedin.png" hspace="5"  height="48px" width="48px"></a>
<a href="http://www.twitter.com/eugenialeee"><img src="./images/twitter.png" hspace="5" height="48px" width="48px"></a>
<a href="http://www.eugenialee.tumblr.com"><img src="./images/tumblr.png" hspace="5" height="48px" width="48px"></a>
<a href="http://www.flickr.com/photos/eugenialee/"><img src="./images/flickr.png" hspace="5" height="48px" width="48px"></a>
<a href="http://www.eugenialee.net/blog/feed"><img src="./images/rss.png" hspace="5" height="48px" width="48px"></a>
<a href="mailto:me(at)eugenialee.net"><img src="./images/email.png" hspace="5" height="48px" width="48px"></a>					
<br>© Copyright 2015. Eugenia Lee all rights reserved
				
</p>
			
</div>
		
</div>
		
<!-- /#footer -->
	
</div>
	
<!-- /#page -->

</body>

</html>